BikeShop/BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu"
      Background="{StaticResource background}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,0,0,-68">
                            <Ellipse Fill="#AA000000" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="41.931"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Fill="{TemplateBinding Background}" Margin="0,0,10,10"/>
                            <Viewbox Margin="5,5,15,15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Button Background="Black" Content="products" HorizontalAlignment="Left" Height="96" Margin="75,80,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click_2" Foreground="White"/>
        <Button Background="Black" Content="Email Support" HorizontalAlignment="Left" Height="97" Margin="553,80,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click" Foreground="White"/>
        <Button Background="Black" Content="Live support" HorizontalAlignment="Center" Height="97" Margin="0,80,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_1" Foreground="White"/>
        <TextBlock Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Margin="0,269,0,0" FontSize="48" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center"><Run Language="ko-kr" Text="Adventure Works"/></TextBlock>

    </Grid>
</Page>
