BikeShop/BikeShop/ProductsManagement.xaml

<Page x:Class="BikeShop.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagement"
      Background="{StaticResource background}">

    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="29,24,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="30" Width="72" FontSize="18"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="122,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" TextChanged="TextBox_TextChanged"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="284" Margin="29,81,0,0" VerticalAlignment="Top" Width="492" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Border 
            DataContext="{Binding SelectedItem, ElementName=dataGrid}"
            BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="284" Margin="552,81,0,0" VerticalAlignment="Top" Width="212" Background="White">

            <StackPanel Margin="10">
                <TextBlock Text="Product details"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="10"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <Border Background="{Binding Color}" Height="10"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
