BikeShop/BikeShop/ProductsManagementMVVM.xaml

<Page x:Class="BikeShop.ProductsManagementMVVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:vm="clr-namespace:BikeShop"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagementMVVM"
      Background="{StaticResource background}">

    <Page.DataContext>
        <vm:ProductsManagementMVVMViewModel />
    </Page.DataContext>

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="100,26,0,0" TextWrapping="Wrap" Text="{Binding SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="635"/>
        <DataGrid HorizontalAlignment="Left" Height="300" Margin="100,72,0,0" VerticalAlignment="Top" Width="378" ItemsSource="{Binding FoundProducts}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="499,72,0,0" VerticalAlignment="Top" Width="236" Background="White" DataContext="{Binding SelectedProduct}">
            <StackPanel Margin="10">
                <TextBlock Text="Product details"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="10"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <Border Background="{Binding Color}" Height="10"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="25,31,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontSize="16" Width="54"/>

    </Grid>
</Page>
